src/main/resources/fr/gpmsi/pmsixml/nx/NX-CCAM-22-03.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="NX">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="ENR">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="CHAMP" maxOccurs="unbounded">
								<xs:complexType>
									<xs:attribute name="NOM" use="required" fixed="" />
									<xs:attribute name="NOMLONG" use="required" />
									<xs:attribute name="TYPE" use="required">
										<xs:simpleType>
											<xs:restriction base="xs:string">
												<xs:enumeration value="A" />
												<xs:enumeration value="N" />
											</xs:restriction>
										</xs:simpleType>
									</xs:attribute>
									<xs:attribute name="LNG" type="xs:integer" use="required" />
									<xs:attribute name="DESCRIPTION" use="required" />
								</xs:complexType>
							</xs:element>
						</xs:sequence>
						<xs:attribute name="NOM" use="required" />
						<xs:attribute name="NOMLONG" use="required" />
						<xs:attribute name="TYP" type="xs:integer" use="required" />
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>